-- MySQL Script generated by MySQL Workbench
-- Mon Jul 15 09:56:18 2019
-- Model: New Model    Version: 5.3
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema vol981db
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `archivosdb` ;

-- -----------------------------------------------------
-- Schema vol981db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `archivosdb` DEFAULT CHARACTER SET utf8 ;
USE `archivosdb` ;

-- -----------------------------------------------------
-- Table `vol981db`.`Usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `archivosdb`.`Test1` ;

CREATE TABLE IF NOT EXISTS `archivosdb`.`Test1` (
  `idTest` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador del usuario',
  PRIMARY KEY (`idTest`))
ENGINE = InnoDB;

DELIMITER ;