-- MySQL Script generated by MySQL Workbench
-- Fri Oct  4 20:10:53 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema feriasdb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `feriasdb` ;

-- -----------------------------------------------------
-- Schema feriasdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `feriasdb` DEFAULT CHARACTER SET utf8 ;
USE `feriasdb` ;

-- -----------------------------------------------------
-- Table `feriasdb`.`Distrito`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `feriasdb`.`Distrito` ;

CREATE TABLE IF NOT EXISTS `feriasdb`.`Distrito` (
  `idDistrito` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`idDistrito`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `feriasdb`.`Estado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `feriasdb`.`Estado` ;

CREATE TABLE IF NOT EXISTS `feriasdb`.`Estado` (
  `idEstado` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idEstado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `feriasdb`.`Feria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `feriasdb`.`Feria` ;

CREATE TABLE IF NOT EXISTS `feriasdb`.`Feria` (
  `idFeria` INT NOT NULL AUTO_INCREMENT,
  `fechaInicio` DATE NOT NULL,
  `fechaFin` DATE NULL,
  `diasAtencion` VARCHAR(15) NOT NULL,
  `direccion` VARCHAR(60) NOT NULL,
  `horaApertura` TIME NOT NULL,
  `horaCierre` TIME NOT NULL,
  `Distrito_idDistrito` INT NOT NULL,
  `Estado_idEstado` INT NOT NULL,
  `logo` VARCHAR(500) NULL,
  `nombre` VARCHAR(255) NOT NULL,
  `fechaAperturaCaja` DATE NULL,
  `fechaCierreCaja` DATE NULL,
  PRIMARY KEY (`idFeria`),
  INDEX `fk_Feria_Distrito_idx` (`Distrito_idDistrito` ASC),
  INDEX `fk_Feria_Estado1_idx` (`Estado_idEstado` ASC),
  CONSTRAINT `fk_Feria_Distrito`
    FOREIGN KEY (`Distrito_idDistrito`)
    REFERENCES `feriasdb`.`Distrito` (`idDistrito`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Feria_Estado1`
    FOREIGN KEY (`Estado_idEstado`)
    REFERENCES `feriasdb`.`Estado` (`idEstado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
