-- MySQL Script generated by MySQL Workbench
-- Sun Sep 29 19:51:13 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema smartvdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema smartvdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `smartvdb` DEFAULT CHARACTER SET utf8 ;
USE `smartvdb` ;

-- -----------------------------------------------------
-- Table `smartvdb`.`Televisor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartvdb`.`Televisor` (
  `idTelevisor` INT NOT NULL,
  `idFeria` INT UNSIGNED NOT NULL,
  `posicion_X` DECIMAL(10,8) NOT NULL DEFAULT 0,
  `posicion_Y` DECIMAL(10,8) UNSIGNED NOT NULL DEFAULT 0,
  `habilitado` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`idTelevisor`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

