-- MySQL Script generated by MySQL Workbench
-- Sat Oct  5 14:20:56 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema productosdb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `productosdb` ;

-- -----------------------------------------------------
-- Schema productosdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `productosdb` DEFAULT CHARACTER SET utf8 ;
USE `productosdb` ;

-- -----------------------------------------------------
-- Table `productosdb`.`Categoria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `productosdb`.`Categoria` ;

CREATE TABLE IF NOT EXISTS `productosdb`.`Categoria` (
  `idCategoria` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  `descripcion` LONGTEXT NULL,
  `activo` INT NULL,
  PRIMARY KEY (`idCategoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `productosdb`.`Subcategoria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `productosdb`.`Subcategoria` ;

CREATE TABLE IF NOT EXISTS `productosdb`.`Subcategoria` (
  `idSubcategoria` INT NOT NULL AUTO_INCREMENT,
  `idCategoria` INT NOT NULL,
  `nombre` VARCHAR(100) NULL,
  `descripcion` LONGTEXT NULL,
  `activo` INT NULL,
  PRIMARY KEY (`idSubcategoria`),
  CONSTRAINT `fk_Subcategoria_Categoria1`
    FOREIGN KEY (`idCategoria`)
    REFERENCES `productosdb`.`Categoria` (`idCategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `Categoria1_idx` ON `productosdb`.`Subcategoria` (`idCategoria` ASC);


-- -----------------------------------------------------
-- Table `productosdb`.`UnidadMedida`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `productosdb`.`UnidadMedida` ;

CREATE TABLE IF NOT EXISTS `productosdb`.`UnidadMedida` (
  `idUnidadMedida` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  `simbolo` VARCHAR(100) NULL,
  `activo` INT NULL,
  PRIMARY KEY (`idUnidadMedida`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `productosdb`.`SolicitudProducto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `productosdb`.`SolicitudProducto` ;

CREATE TABLE IF NOT EXISTS `productosdb`.`SolicitudProducto` (
  `idSolicitudProducto` INT NOT NULL,
  `idSolicitudTienda` INT NOT NULL,
  `idSolicitudEmpresa` INT NOT NULL,
  `idSubCategoria` INT NOT NULL,
  `idTienda` INT NOT NULL,
  `idUnidadMedida` INT NOT NULL,
  `nombre` VARCHAR(100) NULL,
  `precio` DOUBLE NULL,
  `imagen` BLOB NULL,
  `descripcion` LONGTEXT NULL,
  `valorNutricional` LONGTEXT NULL,
  `razon` LONGTEXT NULL,
  `activo` INT NULL,
  `idUsuarioRegistro` INT NULL,
  `idUsuarioRespuesta` INT NULL,
  `estado` INT NULL,
  `fechaRegistro` DATE NULL,
  `fechaRespuesta` DATE NULL,
  
  PRIMARY KEY (`idSolicitudProducto`),
  CONSTRAINT `UnidadMedida1`
    FOREIGN KEY (`idUnidadMedida`)
    REFERENCES `productosdb`.`UnidadMedida` (`idUnidadMedida`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Subcategoria1`
    FOREIGN KEY (`idSubCategoria`)
    REFERENCES `productosdb`.`Subcategoria` (`idSubcategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '	';

CREATE INDEX `UnidadMedida1_idx` ON `productosdb`.`SolicitudProducto` (`idUnidadMedida` ASC);

CREATE INDEX `Subcategoria1_idx` ON `productosdb`.`SolicitudProducto` (`idSubCategoria` ASC);


-- -----------------------------------------------------
-- Table `productosdb`.`Producto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `productosdb`.`Producto` ;

CREATE TABLE IF NOT EXISTS `productosdb`.`Producto` (
  `idProducto` INT NOT NULL AUTO_INCREMENT,
  `idSubcategoria` INT NOT NULL,
  `idUnidadMedida` INT NOT NULL,
  `idSolicitudProducto` INT NOT NULL,
  `idTienda` INT NOT NULL,
  `codProducto` VARCHAR(100) NULL,
  `nombre` VARCHAR(100) NULL,
  `precio` DOUBLE NULL,
  `stock` DOUBLE NULL,
  `imagen` BLOB NULL,
  `descripcion` LONGTEXT NULL,
  `valorNutricional` LONGTEXT NULL,
  `activo` INT NULL,
  PRIMARY KEY (`idProducto`),
  CONSTRAINT `Subcategoria2`
    FOREIGN KEY (`idSubcategoria`)
    REFERENCES `productosdb`.`Subcategoria` (`idSubcategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `UnidadMedida2`
    FOREIGN KEY (`idUnidadMedida`)
    REFERENCES `productosdb`.`UnidadMedida` (`idUnidadMedida`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_SolicitudProducto1`
    FOREIGN KEY (`idSolicitudProducto`)
    REFERENCES `productosdb`.`SolicitudProducto` (`idSolicitudProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `Subcategoria2_idx` ON `productosdb`.`Producto` (`idSubcategoria` ASC);

CREATE INDEX `UnidadMedida2_idx` ON `productosdb`.`Producto` (`idUnidadMedida` ASC);

CREATE INDEX `fk_Producto_SolicitudProducto1_idx` ON `productosdb`.`Producto` (`idSolicitudProducto` ASC);


-- -----------------------------------------------------
-- Table `productosdb`.`Precio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `productosdb`.`Precio` ;

CREATE TABLE IF NOT EXISTS `productosdb`.`Precio` (
  `idPrecio` INT NOT NULL AUTO_INCREMENT,
  `idProducto` INT NOT NULL,
  `valor` DOUBLE NULL,
  `fechaInicio` DATETIME NULL,
  `fechaFin` DATETIME NULL,
  `activo` INT NULL,
  PRIMARY KEY (`idPrecio`),
  CONSTRAINT `Producto1`
    FOREIGN KEY (`idProducto`)
    REFERENCES `productosdb`.`Producto` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `Producto1_idx` ON `productosdb`.`Precio` (`idProducto` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO `productosdb`.`Categoria` (`idCategoria`, `nombre`, `activo`) VALUES ('1', 'Lácteos', '1');
INSERT INTO `productosdb`.`Categoria` (`idCategoria`, `nombre`, `activo`) VALUES ('2', 'Frutas', '1');
INSERT INTO `productosdb`.`Categoria` (`idCategoria`, `nombre`, `activo`) VALUES ('3', 'Verduras', '1');
INSERT INTO `productosdb`.`Categoria` (`idCategoria`, `nombre`, `activo`) VALUES ('4', 'Procesados', '1');
INSERT INTO `productosdb`.`Categoria` (`idCategoria`, `nombre`, `activo`) VALUES ('5', 'Gastronomia', '1');

INSERT INTO `productosdb`.`Subcategoria` (`idSubcategoria`, `idCategoria`, `nombre`, `activo`) VALUES ('0', '1', 'Leche', '1');
INSERT INTO `productosdb`.`Subcategoria` (`idSubcategoria`, `idCategoria`, `nombre`, `activo`) VALUES ('0', '1', 'Queso ', '1');

INSERT INTO `productosdb`.`UnidadMedida` (`idUnidadMedida`, `nombre`, `simbolo`, `activo`) VALUES ('1', 'Litros', 'LT', '1');
INSERT INTO `productosdb`.`UnidadMedida` (`idUnidadMedida`, `nombre`, `simbolo`, `activo`) VALUES ('2', 'Kilogramos', 'KG', '1');
INSERT INTO `productosdb`.`UnidadMedida` (`idUnidadMedida`, `nombre`, `simbolo`, `activo`) VALUES ('3', 'Unidades', 'UNID', '1');

INSERT INTO `productosdb`.`SolicitudProducto` (`idSolicitudProducto`, `idSolicitudTienda`, `idSolicitudEmpresa`, `idSubCategoria`, `idTienda`, `idUnidadMedida`, `nombre`, `precio`, `descripcion`, `valorNutricional`, `razon`, `activo`) VALUES ('1', '1', '1', '1', '1', '1', 'Leche de Soya', '8.61', 'Leche de pura soya', '15 de hierro', 'Embasado', '1');
INSERT INTO `productosdb`.`Producto` (`idProducto`, `idSubcategoria`, `idUnidadMedida`, `idSolicitudProducto`, `idTienda`, `codProducto`, `nombre`, `precio`, `stock`, `descripcion`, `valorNutricional`, `activo`) VALUES ('1', '1', '1', '1', '1', 'AAABBB', 'Leche de Soya', '8.99', '78', 'Leche de Soya', '17 Calorias', '1');
