-- MySQL Script generated by MySQL Workbench
-- Sun Sep 29 15:13:39 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema tiendasdb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `tiendasdb` ;

-- -----------------------------------------------------
-- Schema tiendasdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tiendasdb` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema tienda
-- -----------------------------------------------------
USE `tiendasdb` ;

-- -----------------------------------------------------
-- Table `tiendasdb`.`Departamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiendasdb`.`Departamento` ;

CREATE TABLE IF NOT EXISTS `tiendasdb`.`Departamento` (
  `idDepartamento` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) NULL,
  PRIMARY KEY (`idDepartamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiendasdb`.`SolicitudEmpresa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiendasdb`.`SolicitudEmpresa` ;

CREATE TABLE IF NOT EXISTS `tiendasdb`.`SolicitudEmpresa` (
  `idSolicitudEmpresa` INT NOT NULL AUTO_INCREMENT,
  `idGestor` INT NULL,
  `fase` INT NULL,
  `razonSocial` VARCHAR(100) NULL,
  `tipoPersona` INT NULL,
  `nombreComercial` VARCHAR(100) NULL,
  `direccion` VARCHAR(300) NULL,
  `idCategoria` INT NULL,
  `telefono` VARCHAR(10) NULL,
  `celular` VARCHAR(10) NULL,
  `email` VARCHAR(50) NULL,
  `direccionWeb` VARCHAR(100) NULL,
  `tipoParticipacion` INT NULL,
  `estadoSolicitud` VARCHAR(10) NULL,
  `idFeria` INT NULL,
  `idProductor` INT NULL,
  `descProductos` TEXT NULL,
  `desProdcutor` TEXT NULL,
  `encargadoSemanal` VARCHAR(100) NULL,
  `fechaRegistro` DATETIME NULL,
  `fechaCita` DATETIME NULL,
  `fechaModificacion` DATETIME NULL,
  `idUsuarioModifica` INT NULL,
  `SolicitudEmpresacol` VARCHAR(45) NULL,
  `idDepartamento` INT NOT NULL,
  PRIMARY KEY (`idSolicitudEmpresa`),
  INDEX `fk_SolicitudEmpresa_Departamento1_idx` (`idDepartamento` ASC),
  CONSTRAINT `Departamento1`
    FOREIGN KEY (`idDepartamento`)
    REFERENCES `tiendasdb`.`Departamento` (`idDepartamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '	';


-- -----------------------------------------------------
-- Table `tiendasdb`.`Empresa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiendasdb`.`Empresa` ;

CREATE TABLE IF NOT EXISTS `tiendasdb`.`Empresa` (
  `idEmpresa` INT NOT NULL AUTO_INCREMENT,
  `idSolicitudEmpresa` INT NULL,
  `idDepartamento` INT NOT NULL,
  `idCategoria` INT NOT NULL,
  `razonSocial` VARCHAR(100) NULL,
  `tipoPersona` INT NULL,
  `rucRus` VARCHAR(50) NULL,
  `nombreComercial` VARCHAR(100) NULL,
  `direccion` VARCHAR(300) NULL,
  `telefono` VARCHAR(10) NULL,
  `celular` VARCHAR(10) NULL,
  `email` VARCHAR(50) NULL,
  `direccionWeb` VARCHAR(100) NULL,
  `fechaRegistro` DATE NULL,
  `facebook` VARCHAR(100) NULL,
  `instagram` VARCHAR(100) NULL,
  `twitter` VARCHAR(100) NULL,
  `activo` INT NULL,
  PRIMARY KEY (`idEmpresa`),
  INDEX `fk_empresa_SolicitudEmpresa1_idx` (`idSolicitudEmpresa` ASC),
  INDEX `fk_empresa_Departamento1_idx` (`idDepartamento` ASC),
  CONSTRAINT `SolicitudEmpresa2`
    FOREIGN KEY (`idSolicitudEmpresa`)
    REFERENCES `tiendasdb`.`SolicitudEmpresa` (`idSolicitudEmpresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Departamento2`
    FOREIGN KEY (`idDepartamento`)
    REFERENCES `tiendasdb`.`Departamento` (`idDepartamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiendasdb`.`SolicitudTienda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiendasdb`.`SolicitudTienda` ;

CREATE TABLE IF NOT EXISTS `tiendasdb`.`SolicitudTienda` (
  `idSolicitudTienda` INT NOT NULL AUTO_INCREMENT,
  `idGestor` INT NULL,
  `idProductor` INT NULL,
  `idEmpresa` INT NOT NULL,
  `idFeria` INT NOT NULL,
  `tipoParticipacion` INT NULL,
  `fechaRegistro` DATETIME NULL,
  `fechaModificacion` DATETIME NULL,
  `idUsuarioRegistro` INT NULL,
  `idUsuarioModificacion` INT NULL,
  `estado` INT NULL,
  PRIMARY KEY (`idSolicitudTienda`),
  INDEX `fk_SolicitudTienda_Empresa1_idx` (`idEmpresa` ASC),
  CONSTRAINT `Empresa1`
    FOREIGN KEY (`idEmpresa`)
    REFERENCES `tiendasdb`.`Empresa` (`idEmpresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiendasdb`.`Tienda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiendasdb`.`Tienda` ;

CREATE TABLE IF NOT EXISTS `tiendasdb`.`Tienda` (
  `idTienda` INT NOT NULL AUTO_INCREMENT,
  `descripcion` LONGTEXT NULL,
  `tipoTienda` INT NULL,
  `numeroPuesto` VARCHAR(10) NULL,
  `posicion_x` INT NULL,
  `posicion_y` INT NULL,
  `activo` INT NULL,
  `idSolicitudTienda` INT NULL,
  `idEmpresa` INT NOT NULL,
  `idFeria` INT NOT NULL,
  `asignado` INT NULL,
  `foto` LONGBLOB NULL,
  `esPremium` INT NULL,
  PRIMARY KEY (`idTienda`),
  INDEX `fk_tienda_solicitudTienda_idx` (`idSolicitudTienda` ASC),
  INDEX `fk_tienda_empresa1_idx` (`idEmpresa` ASC),
  CONSTRAINT `solicitudTienda3`
    FOREIGN KEY (`idSolicitudTienda`)
    REFERENCES `tiendasdb`.`SolicitudTienda` (`idSolicitudTienda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `empresa3`
    FOREIGN KEY (`idEmpresa`)
    REFERENCES `tiendasdb`.`Empresa` (`idEmpresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiendasdb`.`TipoDocumento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiendasdb`.`TipoDocumento` ;

CREATE TABLE IF NOT EXISTS `tiendasdb`.`TipoDocumento` (
  `idTipoDocumento` INT NOT NULL AUTO_INCREMENT,
  `rutaPlantilla` VARCHAR(260) NULL,
  `nombre` VARCHAR(50) NULL,
  PRIMARY KEY (`idTipoDocumento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiendasdb`.`DocumentosTienda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiendasdb`.`DocumentosTienda` ;

CREATE TABLE IF NOT EXISTS `tiendasdb`.`DocumentosTienda` (
  `idDocumentosTienda` INT NOT NULL AUTO_INCREMENT,
  `idTipoDocumento` INT NOT NULL,
  `idSolicitudTienda` INT NOT NULL,
  `nombre` VARCHAR(100) NULL,
  `ruta` VARCHAR(260) NULL,
  PRIMARY KEY (`idDocumentosTienda`),
  INDEX `fk_DocumentosTienda_TipoDocumento1_idx` (`idTipoDocumento` ASC),
  INDEX `fk_DocumentosTienda_SolicitudTienda1_idx` (`idSolicitudTienda` ASC),
  CONSTRAINT `TipoDocumento1`
    FOREIGN KEY (`idTipoDocumento`)
    REFERENCES `tiendasdb`.`TipoDocumento` (`idTipoDocumento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `SolicitudTienda1`
    FOREIGN KEY (`idSolicitudTienda`)
    REFERENCES `tiendasdb`.`SolicitudTienda` (`idSolicitudTienda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiendasdb`.`DocumentosEmpresa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tiendasdb`.`DocumentosEmpresa` ;

CREATE TABLE IF NOT EXISTS `tiendasdb`.`DocumentosEmpresa` (
  `idDocumentosEmpresa` INT NOT NULL AUTO_INCREMENT,
  `idSolicitudEmpresa` INT NOT NULL,
  `idTipoDocumento` INT NOT NULL,
  `nombre` VARCHAR(100) NULL,
  `ruta` VARCHAR(200) NULL,
  PRIMARY KEY (`idDocumentosEmpresa`),
  INDEX `fk_DocumentosEmpresa_SolicitudEmpresa1_idx` (`idSolicitudEmpresa` ASC),
  INDEX `fk_DocumentosEmpresa_TipoDocumento1_idx` (`idTipoDocumento` ASC),
  CONSTRAINT `SolicitudEmpresa4`
    FOREIGN KEY (`idSolicitudEmpresa`)
    REFERENCES `tiendasdb`.`SolicitudEmpresa` (`idSolicitudEmpresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `TipoDocumento4`
    FOREIGN KEY (`idTipoDocumento`)
    REFERENCES `tiendasdb`.`TipoDocumento` (`idTipoDocumento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

/*
INSERT INTO `tiendasdb`.`Departamento` (`idDepartamento`, `nombre`) VALUES ('1', 'Lima');


INSERT INTO `tiendasdb`.`Empresa` (`idEmpresa`, `idDepartamento`, `idCategoria`, `razonSocial`) VALUES ('1', '1', '1', 'Casero papas');
INSERT INTO `tiendasdb`.`Empresa` (`idEmpresa`, `idDepartamento`, `idCategoria`, `razonSocial`) VALUES ('2', '1', '1', 'Casero leche');


INSERT INTO `tiendasdb`.`Tienda` (`idTienda`, `numeroPuesto`, `activo`, `idEmpresa`, `idFeria`, `tipoTienda`) VALUES ('1', 'B10', '1', '1', '1','1');
INSERT INTO `tiendasdb`.`Tienda` (`idTienda`, `numeroPuesto`, `activo`, `idEmpresa`, `idFeria`, `tipoTienda`) VALUES ('2', 'A11', '1', '2', '1','0');
INSERT INTO `tiendasdb`.`Tienda` (`idTienda`, `numeroPuesto`, `activo`, `idEmpresa`, `idFeria`, `tipoTienda`) VALUES ('3', 'C1', '1', '1', '2','1');
*/