-- MySQL Script generated by MySQL Workbench
-- Mon Jul 15 09:56:18 2019
-- Model: New Model    Version: 5.3
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema usuariosdb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `usuariosdb` ;

-- -----------------------------------------------------
-- Schema usuariosdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `usuariosdb` DEFAULT CHARACTER SET utf8 ;
USE `usuariosdb` ;

-- -----------------------------------------------------
-- Tabla Rol
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usuariosdb`.`Rol` ;
CREATE TABLE IF NOT EXISTS `usuariosdb`.`Rol`(
  `idRol` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idRol`)
)ENGINE = InnoDB;
-- -------------------------------------------------------
-- -----------------------------------------------------
-- Tabla Usuario
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usuariosdb`.`Usuario` ;
CREATE TABLE IF NOT EXISTS `usuariosdb`.`Usuario`(
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `idRol` INT NOT NULL,
  `username` VARCHAR (40) NOT NULL,
  `password` VARCHAR (40) NOT NULL,
  `fechaRegistro` DATETIME NOT NULL,
  PRIMARY KEY (`idUsuario`),
  INDEX `fk_rolUsuario_idx` (`idRol` ASC),
  CONSTRAINT `rolUsuario`
    FOREIGN KEY (`idRol`)
    REFERENCES `usuariosdb`.`Rol`(`idRol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT='   ';
-- -------------------------------------------------------
-- -----------------------------------------------------
-- Tabla Persona
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usuariosdb`.`Persona` ;
CREATE TABLE IF NOT EXISTS `usuariosdb`.`Persona`(
  `idPersona` INT NOT NULL AUTO_INCREMENT,
  `nombres` VARCHAR (20) NOT NULL,
  `apellidoPaterno` VARCHAR (20) NOT NULL,
  `apellidoMaterno` VARCHAR (20) NOT NULL,
  `telefono` VARCHAR (20) NOT NULL,
  `correo` VARCHAR (20) NOT NULL,
  PRIMARY KEY (`idPersona`)
)ENGINE = InnoDB;
-- -------------------------------------------------------
-- -----------------------------------------------------
-- Tabla Cliente
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usuariosdb`.`Cliente` ;
CREATE TABLE IF NOT EXISTS `usuariosdb`.`Cliente`(
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `idPersona` INT NOT NULL,
  `idUsuario` INT NOT NULL,
  `dni` VARCHAR (10) NOT NULL,
  PRIMARY KEY (`idCliente`,`idPersona`,`idUsuario`),
  INDEX `fk_clientePersona_idx`(`idPersona` ASC),
  INDEX `fk_clienteUsuario_idx`(`idUsuario` ASC),
  CONSTRAINT `clientePersona`
    FOREIGN KEY (`idPersona`) 
    REFERENCES `usuariosdb`.`Persona`(`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `clienteUsuario`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `usuariosdb`.`Usuario`(`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Tabla Gestor
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usuariosdb`.`Gestor` ;
CREATE TABLE IF NOT EXISTS `usuariosdb`.`Gestor`(
  `idGestor` INT NOT NULL AUTO_INCREMENT,
  `idPersona` INT NOT NULL,
  `idUsuario` INT NOT NULL,
  `dni` VARCHAR (10) NOT NULL,
  PRIMARY KEY (`idGestor`,`idPersona`,`idUsuario`),
  INDEX `fk_gestorPersona_idx`(`idPersona` ASC),
  INDEX `fk_gestorUsuario_idx`(`idUsuario` ASC),
  CONSTRAINT `gestorPersona`
    FOREIGN KEY (`idPersona`) 
    REFERENCES `usuariosdb`.`Persona`(`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `gestorUsuario`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `usuariosdb`.`Usuario`(`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Tabla Productor
-- -----------------------------------------------------
DROP TABLE IF EXISTS `usuariosdb`.`Productor` ;
CREATE TABLE IF NOT EXISTS `usuariosdb`.`Productor`(
  `idProductor` INT NOT NULL AUTO_INCREMENT,
  `idPersona` INT NOT NULL,
  `idUsuario` INT NOT NULL,
  `dni` VARCHAR (10) NOT NULL,
  `idEmpresa` INT NOT NULL,
  `idCategoria` INT NOT NULL,
  `idResponsable` INT,
  `observaciones` TEXT,
  `idProductoPrincipal` INT NOT NULL,
  PRIMARY KEY (`idProductor`,`idPersona`,`idUsuario`),
  INDEX `fk_productorPersona_idx`(`idPersona` ASC),
  INDEX `fk_productorUsuario_idx`(`idUsuario` ASC),
  INDEX `fk_productorProductor_idx`(`idResponsable` ASC),
  CONSTRAINT `productorPersona`
    FOREIGN KEY (`idPersona`) 
    REFERENCES `usuariosdb`.`Persona`(`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `productorUsuario`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `usuariosdb`.`Usuario`(`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `productorProductor`
    FOREIGN KEY (`idResponsable`)
    REFERENCES `usuariosdb`.`Productor`(`idProductor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
-- -----------------------------------------------------

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
-- -------------------------------------------------------------------------------------------------------------------
-- INSERTS de Rol
INSERT INTO `usuariosdb`.`Rol`(`idRol`,`descripcion`) VALUES ('1','Administrador');
INSERT INTO `usuariosdb`.`Rol`(`idRol`,`descripcion`) VALUES ('2','Gestor Acopio');
INSERT INTO `usuariosdb`.`Rol`(`idRol`,`descripcion`) VALUES ('3','Gestor Agroferia');
INSERT INTO `usuariosdb`.`Rol`(`idRol`,`descripcion`) VALUES ('4','Cliente');
INSERT INTO `usuariosdb`.`Rol`(`idRol`,`descripcion`) VALUES ('5','Productor');
INSERT INTO `usuariosdb`.`Rol`(`idRol`,`descripcion`) VALUES ('6','Productor De Apoyo');

-- INSERTS de Usuario
-- -------------------------------------------------------------------------------------------------------------------
INSERT INTO `Usuario`(`idRol`,`username`,`password`,`fechaRegistro`) 
VALUES ('1','admin','1234','2019-09-30 11:31:00');

SHOW ENGINE INNODB STATUS;